2026-04-06T21:10:06.0725094Z Post job cleanup.
2026-04-06T21:10:06.1722301Z [command]/usr/bin/git version
2026-04-06T21:10:06.1762756Z git version 2.53.0
2026-04-06T21:10:06.1808641Z Temporarily overriding HOME='/home/runner/work/_temp/d96a680c-b955-4841-8833-4221329aa447' before making global git config changes
2026-04-06T21:10:06.1810729Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T21:10:06.1823879Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/falcon-instrument-hub/falcon-instrument-hub
2026-04-06T21:10:06.1862833Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T21:10:06.1897321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T21:10:06.2131207Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T21:10:06.2157324Z http.https://github.com/.extraheader
2026-04-06T21:10:06.2173089Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T21:10:06.2206516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T21:10:06.2438024Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T21:10:06.2471353Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
