2026-04-06T21:07:19.8336698Z Current runner version: '2.333.1'
2026-04-06T21:07:19.8375569Z ##[group]Runner Image Provisioner
2026-04-06T21:07:19.8376971Z Hosted Compute Agent
2026-04-06T21:07:19.8377829Z Version: 20260213.493
2026-04-06T21:07:19.8378908Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T21:07:19.8380138Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T21:07:19.8381241Z Worker ID: {31482f49-c933-43bc-8360-a439fa25ba0f}
2026-04-06T21:07:19.8383016Z Azure Region: westus
2026-04-06T21:07:19.8383968Z ##[endgroup]
2026-04-06T21:07:19.8386376Z ##[group]Operating System
2026-04-06T21:07:19.8387305Z Ubuntu
2026-04-06T21:07:19.8388410Z 24.04.4
2026-04-06T21:07:19.8389134Z LTS
2026-04-06T21:07:19.8389912Z ##[endgroup]
2026-04-06T21:07:19.8390976Z ##[group]Runner Image
2026-04-06T21:07:19.8392174Z Image: ubuntu-24.04
2026-04-06T21:07:19.8393081Z Version: 20260329.72.1
2026-04-06T21:07:19.8394789Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T21:07:19.8397648Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T21:07:19.8399355Z ##[endgroup]
2026-04-06T21:07:19.8401124Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T21:07:19.8404120Z Contents: read
2026-04-06T21:07:19.8404954Z Metadata: read
2026-04-06T21:07:19.8405893Z Packages: read
2026-04-06T21:07:19.8406839Z ##[endgroup]
2026-04-06T21:07:19.8410850Z Secret source: Actions
2026-04-06T21:07:19.8412300Z Prepare workflow directory
2026-04-06T21:07:19.9044604Z Prepare all required actions
2026-04-06T21:07:19.9104202Z Getting action download info
2026-04-06T21:07:20.4425932Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-06T21:07:20.5609629Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-04-06T21:07:21.2426246Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-06T21:07:21.4837630Z Complete job name: build-linux
