2026-04-06T21:07:21.5746212Z ##[group]Run actions/checkout@v4
2026-04-06T21:07:21.5747592Z with:
2026-04-06T21:07:21.5748529Z   repository: falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:21.5750040Z   token: ***
2026-04-06T21:07:21.5750800Z   ssh-strict: true
2026-04-06T21:07:21.5751782Z   ssh-user: git
2026-04-06T21:07:21.5752622Z   persist-credentials: true
2026-04-06T21:07:21.5753528Z   clean: true
2026-04-06T21:07:21.5754330Z   sparse-checkout-cone-mode: true
2026-04-06T21:07:21.5755298Z   fetch-depth: 1
2026-04-06T21:07:21.5756078Z   fetch-tags: false
2026-04-06T21:07:21.5756908Z   show-progress: true
2026-04-06T21:07:21.5757720Z   lfs: false
2026-04-06T21:07:21.5758476Z   submodules: false
2026-04-06T21:07:21.5759286Z   set-safe-directory: true
2026-04-06T21:07:21.5760431Z env:
2026-04-06T21:07:21.5761144Z   GO_VERSION: 1.23
2026-04-06T21:07:21.5762332Z ##[endgroup]
2026-04-06T21:07:21.6913993Z Syncing repository: falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:21.6917024Z ##[group]Getting Git version info
2026-04-06T21:07:21.6918858Z Working directory is '/home/runner/work/falcon-instrument-hub/falcon-instrument-hub'
2026-04-06T21:07:21.6921159Z [command]/usr/bin/git version
2026-04-06T21:07:21.6948006Z git version 2.53.0
2026-04-06T21:07:21.6975558Z ##[endgroup]
2026-04-06T21:07:21.6992496Z Temporarily overriding HOME='/home/runner/work/_temp/b30efb4b-650f-42bf-bedd-70a52d52e9bb' before making global git config changes
2026-04-06T21:07:21.6996813Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T21:07:21.7007108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/falcon-instrument-hub/falcon-instrument-hub
2026-04-06T21:07:21.7041248Z Deleting the contents of '/home/runner/work/falcon-instrument-hub/falcon-instrument-hub'
2026-04-06T21:07:21.7045239Z ##[group]Initializing the repository
2026-04-06T21:07:21.7049498Z [command]/usr/bin/git init /home/runner/work/falcon-instrument-hub/falcon-instrument-hub
2026-04-06T21:07:21.7140611Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T21:07:21.7143407Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T21:07:21.7146043Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T21:07:21.7148553Z hint: call:
2026-04-06T21:07:21.7149798Z hint:
2026-04-06T21:07:21.7150966Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T21:07:21.7152528Z hint:
2026-04-06T21:07:21.7154024Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T21:07:21.7157031Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T21:07:21.7158612Z hint:
2026-04-06T21:07:21.7159469Z hint: 	git branch -m <name>
2026-04-06T21:07:21.7160354Z hint:
2026-04-06T21:07:21.7161804Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T21:07:21.7164224Z Initialized empty Git repository in /home/runner/work/falcon-instrument-hub/falcon-instrument-hub/.git/
2026-04-06T21:07:21.7168050Z [command]/usr/bin/git remote add origin https://github.com/falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:21.7189901Z ##[endgroup]
2026-04-06T21:07:21.7191873Z ##[group]Disabling automatic garbage collection
2026-04-06T21:07:21.7194001Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T21:07:21.7225824Z ##[endgroup]
2026-04-06T21:07:21.7228134Z ##[group]Setting up auth
2026-04-06T21:07:21.7235716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T21:07:21.7276168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T21:07:21.7592154Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T21:07:21.7628362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T21:07:21.7863507Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T21:07:21.7904791Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T21:07:21.8185779Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T21:07:21.8230105Z ##[endgroup]
2026-04-06T21:07:21.8233385Z ##[group]Fetching the repository
2026-04-06T21:07:21.8243365Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +811334ee94950706eb9827dba488f5c08e5e1b3c:refs/remotes/origin/dev
2026-04-06T21:07:22.7038067Z From https://github.com/falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:22.7042681Z  * [new ref]         811334ee94950706eb9827dba488f5c08e5e1b3c -> origin/dev
2026-04-06T21:07:22.7067792Z ##[endgroup]
2026-04-06T21:07:22.7069487Z ##[group]Determining the checkout info
2026-04-06T21:07:22.7071053Z ##[endgroup]
2026-04-06T21:07:22.7075201Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T21:07:22.7116419Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T21:07:22.7148826Z ##[group]Checking out the ref
2026-04-06T21:07:22.7153391Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2026-04-06T21:07:22.8012666Z Switched to a new branch 'dev'
2026-04-06T21:07:22.8014817Z branch 'dev' set up to track 'origin/dev'.
2026-04-06T21:07:22.8026002Z ##[endgroup]
2026-04-06T21:07:22.8065180Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T21:07:22.8089355Z 811334ee94950706eb9827dba488f5c08e5e1b3c
