2026-04-06T21:07:22.8385720Z ##[group]Run actions/setup-go@v5
2026-04-06T21:07:22.8386702Z with:
2026-04-06T21:07:22.8387369Z   go-version: 1.23
2026-04-06T21:07:22.8388492Z   cache-dependency-path: runtime/go.sum
2026-04-06T21:07:22.8389478Z   check-latest: false
2026-04-06T21:07:22.8390549Z   token: ***
2026-04-06T21:07:22.8391233Z   cache: true
2026-04-06T21:07:22.8392443Z env:
2026-04-06T21:07:22.8393105Z   GO_VERSION: 1.23
2026-04-06T21:07:22.8393843Z ##[endgroup]
2026-04-06T21:07:23.0165693Z Setup go version spec 1.23
2026-04-06T21:07:23.0238536Z Found in cache @ /opt/hostedtoolcache/go/1.23.12/x64
2026-04-06T21:07:23.0242786Z Added go to the path
2026-04-06T21:07:23.0247232Z Successfully set up Go version 1.23
2026-04-06T21:07:23.3250822Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOMODCACHE
2026-04-06T21:07:23.3287224Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOCACHE
2026-04-06T21:07:23.3333409Z /home/runner/go/pkg/mod
2026-04-06T21:07:23.3344425Z /home/runner/.cache/go-build
2026-04-06T21:07:23.6065077Z Cache is not found
2026-04-06T21:07:23.6089574Z go version go1.23.12 linux/amd64
2026-04-06T21:07:23.6090062Z 
2026-04-06T21:07:23.6090636Z ##[group]go env
2026-04-06T21:07:23.9038302Z GO111MODULE=''
2026-04-06T21:07:23.9039206Z GOARCH='amd64'
2026-04-06T21:07:23.9039695Z GOBIN=''
2026-04-06T21:07:23.9040247Z GOCACHE='/home/runner/.cache/go-build'
2026-04-06T21:07:23.9040923Z GOENV='/home/runner/.config/go/env'
2026-04-06T21:07:23.9041462Z GOEXE=''
2026-04-06T21:07:23.9042226Z GOEXPERIMENT=''
2026-04-06T21:07:23.9042733Z GOFLAGS=''
2026-04-06T21:07:23.9043194Z GOHOSTARCH='amd64'
2026-04-06T21:07:23.9043697Z GOHOSTOS='linux'
2026-04-06T21:07:23.9044149Z GOINSECURE=''
2026-04-06T21:07:23.9044638Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-04-06T21:07:23.9045233Z GONOPROXY=''
2026-04-06T21:07:23.9045639Z GONOSUMDB=''
2026-04-06T21:07:23.9046087Z GOOS='linux'
2026-04-06T21:07:23.9046541Z GOPATH='/home/runner/go'
2026-04-06T21:07:23.9047041Z GOPRIVATE=''
2026-04-06T21:07:23.9047807Z GOPROXY='https://proxy.golang.org,direct'
2026-04-06T21:07:23.9048665Z GOROOT='/opt/hostedtoolcache/go/1.23.12/x64'
2026-04-06T21:07:23.9049419Z GOSUMDB='sum.golang.org'
2026-04-06T21:07:23.9050029Z GOTMPDIR=''
2026-04-06T21:07:23.9050537Z GOTOOLCHAIN='auto'
2026-04-06T21:07:23.9051307Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.12/x64/pkg/tool/linux_amd64'
2026-04-06T21:07:23.9052490Z GOVCS=''
2026-04-06T21:07:23.9053026Z GOVERSION='go1.23.12'
2026-04-06T21:07:23.9053599Z GODEBUG=''
2026-04-06T21:07:23.9054102Z GOTELEMETRY='local'
2026-04-06T21:07:23.9054775Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-04-06T21:07:23.9055564Z GCCGO='gccgo'
2026-04-06T21:07:23.9056037Z GOAMD64='v1'
2026-04-06T21:07:23.9056521Z AR='ar'
2026-04-06T21:07:23.9056944Z CC='gcc'
2026-04-06T21:07:23.9057339Z CXX='g++'
2026-04-06T21:07:23.9057797Z CGO_ENABLED='1'
2026-04-06T21:07:23.9058244Z GOMOD='/dev/null'
2026-04-06T21:07:23.9058682Z GOWORK=''
2026-04-06T21:07:23.9059078Z CGO_CFLAGS='-O2 -g'
2026-04-06T21:07:23.9059427Z CGO_CPPFLAGS=''
2026-04-06T21:07:23.9059729Z CGO_CXXFLAGS='-O2 -g'
2026-04-06T21:07:23.9059996Z CGO_FFLAGS='-O2 -g'
2026-04-06T21:07:23.9060269Z CGO_LDFLAGS='-O2 -g'
2026-04-06T21:07:23.9060542Z PKG_CONFIG='pkg-config'
2026-04-06T21:07:23.9061327Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build932468799=/tmp/go-build -gno-record-gcc-switches'
2026-04-06T21:07:23.9062341Z 
2026-04-06T21:07:23.9062987Z ##[endgroup]
