2026-04-06T21:07:23.4511715Z Post job cleanup.
2026-04-06T21:07:23.7819117Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-06T21:07:23.8140554Z git version 2.53.0.windows.2
2026-04-06T21:07:23.8224710Z Temporarily overriding HOME='D:\a\_temp\0c182792-c443-42f0-86d7-65c9d824ef30' before making global git config changes
2026-04-06T21:07:23.8226357Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T21:07:23.8237746Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\falcon-instrument-hub\falcon-instrument-hub
2026-04-06T21:07:23.8579729Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-06T21:07:23.8922899Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-06T21:07:24.5322839Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T21:07:24.5629844Z http.https://github.com/.extraheader
2026-04-06T21:07:24.5689269Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-04-06T21:07:24.6051903Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-06T21:07:25.1955036Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T21:07:25.2344748Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
