2026-04-06T21:07:18.2038376Z Current runner version: '2.333.1'
2026-04-06T21:07:18.2093189Z ##[group]Runner Image Provisioner
2026-04-06T21:07:18.2094797Z Hosted Compute Agent
2026-04-06T21:07:18.2095659Z Version: 20260213.493
2026-04-06T21:07:18.2096555Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T21:07:18.2097730Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T21:07:18.2098730Z Worker ID: {424b6625-c0ce-4b51-8a68-b1851f0a21ec}
2026-04-06T21:07:18.2099812Z Azure Region: eastus
2026-04-06T21:07:18.2100594Z ##[endgroup]
2026-04-06T21:07:18.2102686Z ##[group]Operating System
2026-04-06T21:07:18.2103768Z Microsoft Windows Server 2025
2026-04-06T21:07:18.2104716Z 10.0.26100
2026-04-06T21:07:18.2105452Z Datacenter
2026-04-06T21:07:18.2106113Z ##[endgroup]
2026-04-06T21:07:18.2106855Z ##[group]Runner Image
2026-04-06T21:07:18.2107656Z Image: windows-2025
2026-04-06T21:07:18.2108448Z Version: 20260329.71.1
2026-04-06T21:07:18.2110058Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-06T21:07:18.2113460Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-06T21:07:18.2115489Z ##[endgroup]
2026-04-06T21:07:18.2117449Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T21:07:18.2119936Z Contents: read
2026-04-06T21:07:18.2120722Z Metadata: read
2026-04-06T21:07:18.2121588Z Packages: read
2026-04-06T21:07:18.2122327Z ##[endgroup]
2026-04-06T21:07:18.2125145Z Secret source: Actions
2026-04-06T21:07:18.2126230Z Prepare workflow directory
2026-04-06T21:07:18.2669244Z Prepare all required actions
2026-04-06T21:07:18.2726962Z Getting action download info
2026-04-06T21:07:18.5108260Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-06T21:07:18.6526578Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-04-06T21:07:18.9894316Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-06T21:07:19.3377211Z Complete job name: build-windows
