2026-04-06T21:07:19.4734193Z ##[group]Run actions/checkout@v4
2026-04-06T21:07:19.4735334Z with:
2026-04-06T21:07:19.4735850Z   repository: falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:19.4736724Z   token: ***
2026-04-06T21:07:19.4737104Z   ssh-strict: true
2026-04-06T21:07:19.4737511Z   ssh-user: git
2026-04-06T21:07:19.4737895Z   persist-credentials: true
2026-04-06T21:07:19.4738342Z   clean: true
2026-04-06T21:07:19.4738728Z   sparse-checkout-cone-mode: true
2026-04-06T21:07:19.4739204Z   fetch-depth: 1
2026-04-06T21:07:19.4739576Z   fetch-tags: false
2026-04-06T21:07:19.4739966Z   show-progress: true
2026-04-06T21:07:19.4740358Z   lfs: false
2026-04-06T21:07:19.4740713Z   submodules: false
2026-04-06T21:07:19.4741127Z   set-safe-directory: true
2026-04-06T21:07:19.4741765Z env:
2026-04-06T21:07:19.4742125Z   GO_VERSION: 1.23
2026-04-06T21:07:19.4742504Z ##[endgroup]
2026-04-06T21:07:19.6628625Z Syncing repository: falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:19.6631394Z ##[group]Getting Git version info
2026-04-06T21:07:19.6632763Z Working directory is 'D:\a\falcon-instrument-hub\falcon-instrument-hub'
2026-04-06T21:07:19.7863231Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-06T21:07:19.9631321Z git version 2.53.0.windows.2
2026-04-06T21:07:19.9714385Z ##[endgroup]
2026-04-06T21:07:19.9744679Z Temporarily overriding HOME='D:\a\_temp\1d69a956-45c9-4f8d-936a-495f5f382541' before making global git config changes
2026-04-06T21:07:19.9746856Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T21:07:19.9758833Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\falcon-instrument-hub\falcon-instrument-hub
2026-04-06T21:07:20.0111205Z Deleting the contents of 'D:\a\falcon-instrument-hub\falcon-instrument-hub'
2026-04-06T21:07:20.0119446Z ##[group]Initializing the repository
2026-04-06T21:07:20.0132267Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\falcon-instrument-hub\falcon-instrument-hub
2026-04-06T21:07:20.0604141Z Initialized empty Git repository in D:/a/falcon-instrument-hub/falcon-instrument-hub/.git/
2026-04-06T21:07:20.0658843Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:20.1016389Z ##[endgroup]
2026-04-06T21:07:20.1017640Z ##[group]Disabling automatic garbage collection
2026-04-06T21:07:20.1026455Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-06T21:07:20.1370892Z ##[endgroup]
2026-04-06T21:07:20.1371662Z ##[group]Setting up auth
2026-04-06T21:07:20.1392827Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-06T21:07:20.1745880Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-06T21:07:21.1210407Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T21:07:21.1553333Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-06T21:07:21.8149706Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T21:07:21.8510784Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-06T21:07:22.4358631Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-06T21:07:22.4719433Z ##[endgroup]
2026-04-06T21:07:22.4720313Z ##[group]Fetching the repository
2026-04-06T21:07:22.4734333Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +811334ee94950706eb9827dba488f5c08e5e1b3c:refs/remotes/origin/dev
2026-04-06T21:07:23.2567349Z From https://github.com/falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:23.2569015Z  * [new ref]         811334ee94950706eb9827dba488f5c08e5e1b3c -> origin/dev
2026-04-06T21:07:23.2865427Z ##[endgroup]
2026-04-06T21:07:23.2866129Z ##[group]Determining the checkout info
2026-04-06T21:07:23.2868641Z ##[endgroup]
2026-04-06T21:07:23.2883076Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-06T21:07:23.3255124Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-06T21:07:23.3637037Z ##[group]Checking out the ref
2026-04-06T21:07:23.3651757Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B dev refs/remotes/origin/dev
2026-04-06T21:07:23.4044708Z ##[error]error: invalid path 'runtime/internal/measurements/?_busy_timeout=10000&_journal_mode=WAL&_sync=NORMAL&_txlock=immediate'
2026-04-06T21:07:23.4100032Z ##[error]The process 'C:\Program Files\Git\bin\git.exe' failed with exit code 128
