2026-04-06T21:07:18.2058577Z Current runner version: '2.333.1'
2026-04-06T21:07:18.2093229Z ##[group]Runner Image Provisioner
2026-04-06T21:07:18.2094815Z Hosted Compute Agent
2026-04-06T21:07:18.2095671Z Version: 20260213.493
2026-04-06T21:07:18.2096567Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T21:07:18.2097744Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T21:07:18.2098745Z Worker ID: {424b6625-c0ce-4b51-8a68-b1851f0a21ec}
2026-04-06T21:07:18.2099826Z Azure Region: eastus
2026-04-06T21:07:18.2100603Z ##[endgroup]
2026-04-06T21:07:18.2102712Z ##[group]Operating System
2026-04-06T21:07:18.2103784Z Microsoft Windows Server 2025
2026-04-06T21:07:18.2104734Z 10.0.26100
2026-04-06T21:07:18.2105461Z Datacenter
2026-04-06T21:07:18.2106121Z ##[endgroup]
2026-04-06T21:07:18.2106865Z ##[group]Runner Image
2026-04-06T21:07:18.2107669Z Image: windows-2025
2026-04-06T21:07:18.2108458Z Version: 20260329.71.1
2026-04-06T21:07:18.2110848Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-06T21:07:18.2113489Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-06T21:07:18.2115513Z ##[endgroup]
2026-04-06T21:07:18.2117472Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T21:07:18.2119961Z Contents: read
2026-04-06T21:07:18.2120846Z Metadata: read
2026-04-06T21:07:18.2121597Z Packages: read
2026-04-06T21:07:18.2122334Z ##[endgroup]
2026-04-06T21:07:18.2125167Z Secret source: Actions
2026-04-06T21:07:18.2126240Z Prepare workflow directory
2026-04-06T21:07:18.2669290Z Prepare all required actions
2026-04-06T21:07:18.2727014Z Getting action download info
2026-04-06T21:07:18.5108375Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-06T21:07:18.6526612Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-04-06T21:07:18.9894368Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-06T21:07:19.3377258Z Complete job name: build-windows
2026-04-06T21:07:19.4734251Z ##[group]Run actions/checkout@v4
2026-04-06T21:07:19.4735344Z with:
2026-04-06T21:07:19.4735855Z   repository: falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:19.4736729Z   token: ***
2026-04-06T21:07:19.4737108Z   ssh-strict: true
2026-04-06T21:07:19.4737515Z   ssh-user: git
2026-04-06T21:07:19.4737899Z   persist-credentials: true
2026-04-06T21:07:19.4738346Z   clean: true
2026-04-06T21:07:19.4738733Z   sparse-checkout-cone-mode: true
2026-04-06T21:07:19.4739208Z   fetch-depth: 1
2026-04-06T21:07:19.4739579Z   fetch-tags: false
2026-04-06T21:07:19.4739971Z   show-progress: true
2026-04-06T21:07:19.4740362Z   lfs: false
2026-04-06T21:07:19.4740729Z   submodules: false
2026-04-06T21:07:19.4741138Z   set-safe-directory: true
2026-04-06T21:07:19.4741774Z env:
2026-04-06T21:07:19.4742129Z   GO_VERSION: 1.23
2026-04-06T21:07:19.4742508Z ##[endgroup]
2026-04-06T21:07:19.6628702Z Syncing repository: falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:19.6631557Z ##[group]Getting Git version info
2026-04-06T21:07:19.6632770Z Working directory is 'D:\a\falcon-instrument-hub\falcon-instrument-hub'
2026-04-06T21:07:19.7863310Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-06T21:07:19.9631408Z git version 2.53.0.windows.2
2026-04-06T21:07:19.9714450Z ##[endgroup]
2026-04-06T21:07:19.9744738Z Temporarily overriding HOME='D:\a\_temp\1d69a956-45c9-4f8d-936a-495f5f382541' before making global git config changes
2026-04-06T21:07:19.9746870Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T21:07:19.9758879Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\falcon-instrument-hub\falcon-instrument-hub
2026-04-06T21:07:20.0111287Z Deleting the contents of 'D:\a\falcon-instrument-hub\falcon-instrument-hub'
2026-04-06T21:07:20.0119493Z ##[group]Initializing the repository
2026-04-06T21:07:20.0132334Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\falcon-instrument-hub\falcon-instrument-hub
2026-04-06T21:07:20.0604221Z Initialized empty Git repository in D:/a/falcon-instrument-hub/falcon-instrument-hub/.git/
2026-04-06T21:07:20.0658903Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:20.1016462Z ##[endgroup]
2026-04-06T21:07:20.1017650Z ##[group]Disabling automatic garbage collection
2026-04-06T21:07:20.1026553Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-06T21:07:20.1370960Z ##[endgroup]
2026-04-06T21:07:20.1371667Z ##[group]Setting up auth
2026-04-06T21:07:20.1392877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-06T21:07:20.1745958Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-06T21:07:21.1210563Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T21:07:21.1553391Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-06T21:07:21.8149780Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T21:07:21.8510855Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-06T21:07:22.4358701Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-06T21:07:22.4719496Z ##[endgroup]
2026-04-06T21:07:22.4720329Z ##[group]Fetching the repository
2026-04-06T21:07:22.4736968Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +811334ee94950706eb9827dba488f5c08e5e1b3c:refs/remotes/origin/dev
2026-04-06T21:07:23.2567422Z From https://github.com/falcon-autotuning/falcon-instrument-hub
2026-04-06T21:07:23.2569042Z  * [new ref]         811334ee94950706eb9827dba488f5c08e5e1b3c -> origin/dev
2026-04-06T21:07:23.2865524Z ##[endgroup]
2026-04-06T21:07:23.2866154Z ##[group]Determining the checkout info
2026-04-06T21:07:23.2868664Z ##[endgroup]
2026-04-06T21:07:23.2883119Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-06T21:07:23.3255194Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-06T21:07:23.3637086Z ##[group]Checking out the ref
2026-04-06T21:07:23.3651780Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B dev refs/remotes/origin/dev
2026-04-06T21:07:23.4044832Z ##[error]error: invalid path 'runtime/internal/measurements/?_busy_timeout=10000&_journal_mode=WAL&_sync=NORMAL&_txlock=immediate'
2026-04-06T21:07:23.4100064Z ##[error]The process 'C:\Program Files\Git\bin\git.exe' failed with exit code 128
2026-04-06T21:07:23.4511747Z Post job cleanup.
2026-04-06T21:07:23.7819159Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-06T21:07:23.8140768Z git version 2.53.0.windows.2
2026-04-06T21:07:23.8224902Z Temporarily overriding HOME='D:\a\_temp\0c182792-c443-42f0-86d7-65c9d824ef30' before making global git config changes
2026-04-06T21:07:23.8226366Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T21:07:23.8237766Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\falcon-instrument-hub\falcon-instrument-hub
2026-04-06T21:07:23.8579768Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-06T21:07:23.8922935Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-06T21:07:24.5322960Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T21:07:24.5629884Z http.https://github.com/.extraheader
2026-04-06T21:07:24.5689313Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-04-06T21:07:24.6051952Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-06T21:07:25.1955081Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T21:07:25.2344794Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-06T21:07:25.8533378Z Cleaning up orphan processes
2026-04-06T21:07:25.8567417Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
